#When enabled, threads may be created or dropped down to user mode, which has significantly restricted permissions 
#and must interact with the kernel via system calls.
#CONFIG_USERSPACE=y 


#--------------------
#Include GPIO drivers in system config
CONFIG_GPIO=y
#-------------------
#Enable options for serial drivers.
CONFIG_SERIAL=y